{
  "version": "2026-09-10T08:22:27.269Z",
  "archs": [
    {
      "name": "探迹",
      "joinUrl": "",
      "formUrl": "https://dturl.co/duzmxn0258"
    },
    {
      "name": "探迹智能",
      "joinUrl": "https://h5.dingtalk.com/invite-page/index.html?corpId=ding0c357947f8ea76ebf5bf40eda33b7ba0&inviteCode=1633EGDI9CLUUqC&dtaction=os&org_name=%E5%B9%BF%E5%B7%9E%E6%8E%A2%E8%BF%B9%E6%99%BA%E8%83%BD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8",
      "formUrl": "https://dturl.co/duzmxn0258"
    },
    {
      "name": "探域",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "汉数",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "数字贸易港",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "探呼",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "探讯",
      "joinUrl": "",
      "formUrl": ""
    }
  ],
  "students": [
    {
      "name": "王晨",
      "org": "探迹智能"
    },
    {
      "name": "郑子豪",
      "org": "探迹智能"
    },
    {
      "name": "罗春艳",
      "org": "探迹智能"
    },
    {
      "name": "张心懿",
      "org": "探迹智能"
    },
    {
      "name": "王永鑫",
      "org": "探迹智能"
    },
    {
      "name": "张薇",
      "org": "探迹智能"
    },
    {
      "name": "陈威廷",
      "org": "探迹智能"
    },
    {
      "name": "刘雪清",
      "org": "探迹智能"
    },
    {
      "name": "王德兴",
      "org": "探迹智能"
    },
    {
      "name": "胡冰冰",
      "org": "探迹智能"
    },
    {
      "name": "孙思洋",
      "org": "探迹智能"
    },
    {
      "name": "王春成",
      "org": "探迹智能"
    },
    {
      "name": "王松峰",
      "org": "探迹智能"
    },
    {
      "name": "许慧敏",
      "org": "探迹智能"
    },
    {
      "name": "何广阔",
      "org": "探迹智能"
    },
    {
      "name": "余佳",
      "org": "探迹智能"
    },
    {
      "name": "梁春梅",
      "org": "探迹智能"
    },
    {
      "name": "张笑凡",
      "org": "探迹智能"
    },
    {
      "name": "杨月玲",
      "org": "探迹智能"
    },
    {
      "name": "刘金朋",
      "org": "探迹智能"
    },
    {
      "name": "侯佳奇",
      "org": "探迹智能"
    },
    {
      "name": "胡梦怡",
      "org": "探迹智能"
    },
    {
      "name": "钟舒琪",
      "org": "探迹智能"
    },
    {
      "name": "李小玮",
      "org": "探迹智能"
    },
    {
      "name": "李帅柯",
      "org": "探迹智能"
    },
    {
      "name": "张晓庆",
      "org": "探迹智能"
    },
    {
      "name": "许小宇",
      "org": "探迹智能"
    },
    {
      "name": "何兆霖",
      "org": "探迹智能"
    },
    {
      "name": "娄恒嘉",
      "org": "探迹智能"
    },
    {
      "name": "潘小漂",
      "org": "探迹智能"
    },
    {
      "name": "牟哲豪",
      "org": "探迹智能"
    },
    {
      "name": "冯静",
      "org": "探迹智能"
    },
    {
      "name": "谈潇婷",
      "org": "探迹智能"
    },
    {
      "name": "闫晓晴",
      "org": "探迹智能"
    },
    {
      "name": "马亚鑫",
      "org": "探迹智能"
    },
    {
      "name": "廖清樾",
      "org": "探迹智能"
    },
    {
      "name": "谢超越",
      "org": "探迹智能"
    },
    {
      "name": "王灿",
      "org": "探迹智能"
    },
    {
      "name": "吴慧姣",
      "org": "探迹智能"
    },
    {
      "name": "申奥",
      "org": "探迹智能"
    },
    {
      "name": "邵建鹏",
      "org": "探域"
    },
    {
      "name": "陈丽菊",
      "org": "探域"
    },
    {
      "name": "周雨欣",
      "org": "探域"
    },
    {
      "name": "林钦杰",
      "org": "探域"
    },
    {
      "name": "程月",
      "org": "探域"
    },
    {
      "name": "游凯",
      "org": "探域"
    },
    {
      "name": "孔星晨",
      "org": "探域"
    },
    {
      "name": "江畅",
      "org": "探域"
    },
    {
      "name": "刘硕",
      "org": "探域"
    },
    {
      "name": "宋鹏涛",
      "org": "探域"
    },
    {
      "name": "周林嵘",
      "org": "探域"
    },
    {
      "name": "赵双云",
      "org": "探域"
    },
    {
      "name": "窦兆彬",
      "org": "探域"
    },
    {
      "name": "钟翔",
      "org": "探域"
    },
    {
      "name": "周嘉豪",
      "org": "探域"
    },
    {
      "name": "邵炳辉",
      "org": "探域"
    },
    {
      "name": "贺振浩",
      "org": "探域"
    },
    {
      "name": "陈欣然",
      "org": "探域"
    },
    {
      "name": "普布扎西",
      "org": "探域"
    },
    {
      "name": "胡霖",
      "org": "探呼"
    },
    {
      "name": "胡艺春",
      "org": "探呼"
    },
    {
      "name": "许琳佩",
      "org": "探迹"
    },
    {
      "name": "冯智",
      "org": "探迹"
    },
    {
      "name": "丁梓杰",
      "org": "汉数"
    },
    {
      "name": "刘佳欣",
      "org": "探迹广州数字贸易港"
    },
    {
      "name": "张睿熙",
      "org": "探迹广州数字贸易港"
    }
  ]
}