{
  "version": "2026-09-10T15:49:48.577709Z",
  "archs": [
    {
      "name": "探迹",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "探迹智能",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "探域",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "汉数",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "数字贸易港",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "探呼",
      "joinUrl": "",
      "formUrl": ""
    },
    {
      "name": "探讯",
      "joinUrl": "",
      "formUrl": ""
    }
  ],
  "students": [
    {
      "name": "李映",
      "org": "探迹智能"
    },
    {
      "name": "田奥博",
      "org": "探迹智能"
    },
    {
      "name": "张昌鉴",
      "org": "探迹智能"
    },
    {
      "name": "李静",
      "org": "探迹智能"
    },
    {
      "name": "赵梁宁",
      "org": "探迹智能"
    },
    {
      "name": "叶梓冰",
      "org": "探迹智能"
    },
    {
      "name": "刘子啸",
      "org": "探迹智能"
    },
    {
      "name": "王旭",
      "org": "探迹智能"
    },
    {
      "name": "王仁和",
      "org": "探迹智能"
    },
    {
      "name": "黄丽燕",
      "org": "探迹智能"
    },
    {
      "name": "曹格华",
      "org": "探迹智能"
    },
    {
      "name": "黄锐",
      "org": "探迹智能"
    },
    {
      "name": "郭梦影",
      "org": "探迹智能"
    },
    {
      "name": "滕嘉豪",
      "org": "探迹智能"
    },
    {
      "name": "吴贵平",
      "org": "探迹智能"
    },
    {
      "name": "邓业静",
      "org": "探迹智能"
    },
    {
      "name": "朱业鹏",
      "org": "探迹智能"
    },
    {
      "name": "伍树培",
      "org": "探迹智能"
    },
    {
      "name": "蔡坤",
      "org": "探迹智能"
    },
    {
      "name": "贾相泽",
      "org": "探迹智能"
    },
    {
      "name": "殷羽",
      "org": "探迹智能"
    },
    {
      "name": "廖恒坚",
      "org": "探迹智能"
    },
    {
      "name": "周家俊",
      "org": "探迹智能"
    },
    {
      "name": "梁耀晖",
      "org": "探迹智能"
    },
    {
      "name": "李亮",
      "org": "探迹智能"
    },
    {
      "name": "陈深笠",
      "org": "探迹智能"
    },
    {
      "name": "张宇轩",
      "org": "探迹智能"
    },
    {
      "name": "穆昭强",
      "org": "探迹智能"
    },
    {
      "name": "吴家慧",
      "org": "探迹智能"
    },
    {
      "name": "陈妍",
      "org": "探迹智能"
    },
    {
      "name": "李梅婷",
      "org": "探迹智能"
    },
    {
      "name": "张宜佳",
      "org": "探迹智能"
    },
    {
      "name": "侯美岳",
      "org": "探迹智能"
    },
    {
      "name": "张俊杰",
      "org": "探迹智能"
    },
    {
      "name": "王一帆",
      "org": "探迹智能"
    },
    {
      "name": "陈睿智",
      "org": "探迹智能"
    },
    {
      "name": "李霆晖",
      "org": "探迹智能"
    },
    {
      "name": "林贻文",
      "org": "探迹智能"
    },
    {
      "name": "梁顺虎",
      "org": "探域"
    },
    {
      "name": "赵晴",
      "org": "探域"
    },
    {
      "name": "吴永浩",
      "org": "探域"
    },
    {
      "name": "杜灵桐",
      "org": "探域"
    },
    {
      "name": "丁嘉阳",
      "org": "探域"
    },
    {
      "name": "李昊",
      "org": "探域"
    },
    {
      "name": "王梦亮",
      "org": "探域"
    },
    {
      "name": "黄伟航",
      "org": "探域"
    },
    {
      "name": "罗城琳",
      "org": "探域"
    },
    {
      "name": "陈俊炜",
      "org": "探域"
    },
    {
      "name": "赵沈洁",
      "org": "探域"
    },
    {
      "name": "刘宝芳",
      "org": "探域"
    },
    {
      "name": "李书展",
      "org": "探域"
    },
    {
      "name": "金方麟",
      "org": "探域"
    },
    {
      "name": "段心灵",
      "org": "探域"
    },
    {
      "name": "魏冰",
      "org": "探域"
    },
    {
      "name": "黄奕程",
      "org": "探域"
    },
    {
      "name": "张俊柱",
      "org": "探域"
    },
    {
      "name": "陈桂超",
      "org": "探讯"
    },
    {
      "name": "黎晓婷",
      "org": "数字贸易港"
    },
    {
      "name": "彭家新",
      "org": "探呼"
    },
    {
      "name": "封可莹",
      "org": "探呼"
    },
    {
      "name": "林小蕊",
      "org": "探迹智能"
    },
    {
      "name": "严必珊",
      "org": "探迹智能"
    },
    {
      "name": "欧阳立民",
      "org": "探域"
    },
    {
      "name": "唐桂玉",
      "org": "探域"
    },
    {
      "name": "朱成雨",
      "org": "探域"
    }
  ]
}